{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cchampou/github-actions.git",
  "author": "cchampou <clement@champouillon.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
